# Django Settings
SECRET_KEY=
DEBUG=True

# Security and CORS Settings
ALLOWED_HOSTS=*,localhost,127.0.0.1
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://meusite.com

# CSRF Settings
CSRF_COOKIE_SECURE=True
CSRF_TRUSTED_ORIGINS=https://meusite.com,https://api.meusite.com

# PostgreSQL Settings
USE_POSTGRES=False
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=meubanco
POSTGRES_USER=meuusuario
POSTGRES_PASSWORD=minhasenha
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
